IOR START
    api=MPIIO
    testFile=FILE_block-detailed
    repetitions=5
    readFile=1
    writeFile=1
    segmentCount=1
    transferSize=1m
    useExistingTestFile=1
    keepFile=1
    summaryFile=IOR-blockSize-detailed-sweep.json
    summaryFormat=json
    blockSize=16m
RUN
    blockSize=32m
RUN
    blockSize=64m
RUN
    blockSize=128m
RUN
    blockSize=265m
RUN
    blockSize=512m
RUN
    blockSize=1g
RUN
    blockSize=1536m
RUN
    blockSize=2g
RUN
    blockSize=3g
RUN
    blockSize=4g
RUN
IOR STOP
