# PyTorch, Darshan
# ================
#
FROM pytorch/pytorch:1.8.1-cuda11.1-cudnn8-runtime

RUN apt-get update && apt-get install -y \
    gcc \
    git \
    make \
    wget \
    zlib1g-dev

RUN wget -O- ftp://ftp.mcs.anl.gov/pub/darshan/releases/darshan-3.3.0.tar.gz \
    | tar zxf -

ENV darshan_log_dir=/data/darshan-logs

RUN cd darshan-3.3.0/darshan-runtime && \
    ./configure --with-log-path=${darshan_log_dir} --with-jobid-env=NONE && \
    mkdir -p ${darshan_log_dir} && \
    chmod +x darshan-mk-log-dirs.pl && \
    ./darshan-mk-log-dirs.pl && \
    make && \
    make install

# To allow us to use PyDarshan, we should configure this with specific options.
RUN cd darshan-3.3.0/darshan-util && \
    ./configure --enable-pydarshan --enable-shared && \
    make && \
    make install

RUN cd darshan-3.3.0/darshan-util/pydarshan && \
    python setup.py install

# In order to actually make use of PyDarshan plots an IPython environment is
# implied. We'll use jupyter.
RUN pip install jupyter

# TODO: PyTOKIO uses a config file when installed - we should edit that.
RUN wget -O- https://github.com/NERSC/pytokio/releases/download/v0.13.0/pytokio-0.13.0.tar.gz \
    | tar zxf - && \
    cd pytokio-0.13.0 && \
    pip install .

# Aliases and utilities.
#
# For observing applications with Darshan
RUN printf "alias darshany='env DARSHAN_ENABLE_NONMPI= LD_PRELOAD=/usr/local/lib/libdarshan.so'\n\
            alias darshmpi='env LD_PRELOAD=usr/local/lib/libdarshan.so'" \
    >> ~/.bashrc
